<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dew web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <a href="" target="_blank" rel="nofollow">
                <svg style="font-family: 'Gill Sans Ultra Bold';font-size: 7em;" class="border rounded">
                    <text x="10" y="90" class="dew">dew</text>
                    <text x="190" y="90" class="eb">eb</text>
                </svg>
            </a>
        </div>
        <div class="col-md-9 text-center align-middle">
            <h1 class="align-middle hed">Dew<br> web <br> development</h1>
        </div>
    </div>
    <div class="row">
    <ul class="list-unstyled">
        <li>
            <dl>
                <dt>bible quotes - Demo project</dt>
                <dd>php/Laravel project, MySQL 1 table</dd>
                <dd>Bitbucket repo</dd>
            </dl>
        </li>
        <hr>
        <li>
            <dl>
                <dt><a href="http://soccer-groups.segment.work/" target="_blank"> soccer-groups - Demo project</a></dt>
                <dd> <p>Laravel 5.8 project: php7.2,  MySQL - 4 Models/tables, but 'User' not yet used, so, project fully open. No JS, front-end just HTML & Bootstrap 4 (a little).</p>
                    <p>This project shows simple REST API routing for CRUD with foreign keys in DB that control to impossible to delete groups containing teams and prevent to delete teams containing matches.</p>
                </dd>
                <dd><a href="https://bitbucket.org/cleargoal/soccer-groups/src/master/" target="_blank">Bitbucket repo</a></dd>
            </dl>
        </li>
        <hr>
        <li>
            <dl>
                <dt>bible quotes - Demo project</dt>
                <dd>php/Laravel project, MySQL 1 table</dd>
                <dd>Bitbucket repo</dd>
            </dl>
        </li>
        <hr>
        <li>
            <dl>
                <dt>bible quotes - Demo project</dt>
                <dd>php/Laravel project, MySQL 1 table</dd>
                <dd>Bitbucket repo</dd>
            </dl>
        </li>
        <hr>
        <li>
            <dl>
                <dt>bible quotes - Demo project</dt>
                <dd>php/Laravel project, MySQL 1 table</dd>
                <dd>Bitbucket repo</dd>
            </dl>
        </li>
    </ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    .dew{fill: #787;}
    .eb{stroke: #454; fill: none;}
    .hed{display: inline;}
</style>
</body>
</html>